-- Initial kicad-data.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kicad-data
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Kaspar Emanuel
maintainer:          kaspar.emanuel@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:       Data.Kicad.KicadExpr
                       , Data.Kicad.Parse
                       , Data.Kicad.SExpr
                       , Data.Kicad.ParseSExpr
                       , Data.Kicad.Interpret
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8
                      , parsec >=3.1 && <3.2
                      , parsec-numbers >= 0.1.0  && <0.2.0
                      , lens-family >= 1.1 && <1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
